{
  "require": {
    "behat/behat": "~3.5.0",
    "behat/mink": "^1.7.0",
    "behat/mink-goutte-driver": "*",
    "behat/mink-extension": "*",
    "behat/mink-selenium2-driver": "*",
    "dmore/chrome-mink-driver": "*",
    "emuse/behat-html-formatter": "*",
    "bex/behat-screenshot": "^1.2"
  }
}
